.card {
	margin: 8px;
	background: var(--bg);
	/* box-shadow: 0px 4px 24px 0px color-mix(in srgb, var(--box-shadow) 30%, transparent); */
	width: 100%;
	aspect-ratio: 1/1;
	/* height: 400px; */
	position: relative;
	cursor: pointer;
	border-radius: 8px;
	/* border: 1px solid rgba(255, 255, 255, 0.2); */
	border: none;
	color: var(--text);
	overflow: hidden;
	padding: 0;


	.card-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;

		border-radius: 8px;
		i {
			transition: 400ms;
			width: 100%;
			height: 100%;
			object-position: top;
			object-fit: cover;
			border-radius: 8px;
			font-size: min(var(--size), 80vw);
			color: var(--secondary);
			text-align: center;
			transform: rotateZ(0deg);
		}
		
	}

	.card-content {

		--blur: 2px;
		/* background-color: rgb(59, 53, 53); */
		overflow: hidden;
		box-shadow: 0 -6px 8px -6px rgb(59, 53, 53);
		border-radius: 8px;
		height: 100%;
		width: 100%;
		padding: 4px;

		background-color: color-mix(in srgb, var(--bg) 70%, transparent);
		backdrop-filter: blur(var(--blur));
		-webkit-backdrop-filter: blur(var(--blur));
		border: 1px solid rgba(255, 255, 255, 0.2);

		position: absolute;
		bottom: 0;
		left: 0;

		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: end;

		transition: 400ms;

		h3 {
			text-align: center;
			padding: 12px 0;
			height: fit-content;
		}

		p {
			padding: 8px;
			text-overflow: ellipsis;
			white-space: normal;
			text-align: left;
		}

		p::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2em;
			/* background: linear-gradient(to bottom, transparent, rgb(59, 53, 53)); */
			transition: opacity 400ms;
			pointer-events: none;
		}

		.prog-lang-container {
			display: flex;
			padding: 4px;
			height: 100%;
			align-items: center;
			justify-content: center;
		}
	}

	&:hover {
		background-color: initial !important;
		.card-content {

			p::after {
				opacity: 0;
			}
		}
		.card-icon i {
			opacity: 0.5;
			scale: 1.1;
			transform: rotateZ(5deg);

		}
	}

	overflow: visible;



}

/* @media screen and (max-width: 512px) {
	.card {
		padding: 0;
		height: auto;

		.card-content {
			position: relative;
			height: auto;

			p::after {
				background: none;
			}

			.prog-lang-container {
				padding: 16px 0;
			}
		}

		.card-icon {
			position: relative;

			img {
				width: 100%;
				height: auto;
			}
		}
	}
} */
